{% extends 'base/main.html' %}
{% block content %}
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
    <!-- CSS only -->
<style>


.carousel-caption {
    background-color: rgba(0,0,0,.7);
    left:0;
    right:0;
}
.container {
    max-width: 1000px !important;
}

.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}

.card {
    flex: 1 0 30% !important; 
    width: 30%;
    margin:10px !important;
    border-radius: 5px !important;
}
/* .card:first-child {

    flex: 1 1 100% !important;
} */
/* .card:not(:first-child) {
  flex: 1;
} */


@media (min-width: 576px) {
/* .card-group>.card:first-child .card-header, .card-group>.card:first-child .card-img-top {
    border-top-right-radius: 0;
    height: 50vh;
    border: auto;
} */
}
@media only screen and (max-width: 900px) {
  .card {
      width: 100%;
      margin-left: 0 !important;
      flex-direction: row;
  }

}
@media (max-width: 900px){
    .card-group {
        /* -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-flow: row wrap; */
        flex-direction: column !important ;
    }
    .card-img-top {
    height: 20vh;
    width: 30vw;
}
}
/* @include media-breakpoint-down(md) { 
    .card-group {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    }
 } */


</style>

<!-- <div class="container d-flex flex-wrap align-items-center"> -->
<!-- Carousel -->


<div id="demo" class="carousel slide carousel-fade" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>
    
    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
        {% for blog in blogs %}
        {%  if forloop.first %}
      <div class="carousel-item active">
        <img src="{{blog.upload_image.url}}" alt=" class="d-block" style="width: 100%;
        height: 400px;
        object-fit: cover;">
        <div class="carousel-caption">
          <h3>{{blog.title}}</h3>
          <p>{{blog.description|truncatechars:150|safe }}</p>
        </div>
      </div>
      {% else %}
        {% if forloop.counter <= 3 %}
        <div class="carousel-item">
            <img src="{{blog.upload_image.url}}" alt=" class="d-block" style="width: 100%;
            height: 400px;
            object-fit: cover;">
            <div class="carousel-caption">
            <h3>{{blog.title}}</h3>
            <p>{{blog.description|truncatechars:150|safe }}</p>
            </div>
        </div>
        {% endif %}
      {% endif %}
      {% endfor %}
    </div>
    
    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
  

<div class="card-group">

{% for blog in blogs %}
    <div class="card mb-3 mt-5 ">
        <img src="{{blog.upload_image.url}}" class="card-img-top" alt="...">
        <div class="card-body">
            <a href="{% url 'blog' blog.id %}"><h5 class="card-title">{{blog.title}}</h5></a>
            <!-- <p class="card-text">{{blog.description|truncatechars:100|safe }}</p> -->
            <p class="card-text"><small class="text-muted">{{blog.created_at}}</small></p>
        </div>
    </div> 
{% endfor %}
</div>

<!-- </div> -->

{% endblock content %}